{
  "ConnectionStrings": {
    "DefaultConnection": "Server=YUKIO\\SQLEXPRESS;Database=Mango_Order;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "O sol nasce, a bicicleta anda, o lobo uiva e o urso panda",
      "Issuer": "mango-auth-api",
      "Audience": "mango-client"
    }
  },
  "ServiceURLs": {
    "ProductAPI": "https://localhost:7000"
  },
  "TopicAndQueueNames": {
    "EmailShoppingCartQueue": ""
  }
}
